Adell.ItClient.Windows/LoginWindow.xaml

<Window x:Class="Adell.ItClient.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ITCan Login" 
        Icon="Resources/itc_64.ico"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Height="375"
        Width="465" ShowInTaskbar="False" WindowStyle="SingleBorderWindow">
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="110" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.Background>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="#CECECE" Offset="1"/>
                    <GradientStop Color="#F0F0F0" Offset="0.5"/>
                </LinearGradientBrush>
            </Grid.Background>
            
            <Image Source="Resources/itc_login_logo.png" 
                   Margin="80,0,0,0"
                   Width="236"
                   HorizontalAlignment="Center" 
                   VerticalAlignment="Center"  />
           
            <TextBlock Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" >
                   <Hyperlink Command="{Binding ShowSettingsCommand}">
                       <TextBlock Text="Settings" />
                   </Hyperlink>
                </TextBlock>
            
        </Grid>
        <StatusBar DockPanel.Dock="Bottom" Height="22">
            <StatusBarItem HorizontalAlignment="Stretch" >
                <TextBlock Text="{Binding StatusMessage}" />
            </StatusBarItem>
            <StatusBarItem HorizontalAlignment="Right">
                <TextBlock Text="{Binding Status}"  />
            </StatusBarItem>
        </StatusBar>
        <Grid DockPanel.Dock="Right" Margin="35,35,35,25">
        <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*"  />
        </Grid.ColumnDefinitions>
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" Text="Username" />
        <TextBox VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" Text="{Binding Username}" />
            <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="3" Text="Password" />
            <PasswordBox Name="passwordBox" VerticalAlignment="Center" Grid.Column="0" Grid.Row="4"  />


            <TextBlock VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" Text="Server" />
            <ComboBox VerticalAlignment="Center" Grid.Column="2" Grid.Row="2" 
                  ItemsSource="{Binding Cans}"
                  SelectedItem="{Binding SelectedCan}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="HostName">
             </ComboBox>

            <WrapPanel Margin="2,7,0,0" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" >
                <CheckBox Content="Fullscreen" IsChecked="{Binding Settings.FullScreen}"  />
                
          
            </WrapPanel>
            <Button Grid.Column="0" 
                    Grid.ColumnSpan="3" 
                    Height="30" Width="165" 
                    Grid.Row="7" Content="Log in"
                    Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=passwordBox}"/>
        </Grid>
        
    </DockPanel>
</Window>
